# Camunda-sample-app

./: .gitignore  camunda-h2-database.trace.db  pom.xml
dbs/: application_db.trace.db  camunda-h2-database.trace.db
src/main/java/com/mpio/workflow/: Application.java
src/main/java/com/mpio/workflow/controler/: CamundaController.java  ProcessHistoryController.java  TaskController.java
src/main/java/com/mpio/workflow/delegate/: AssignHighPriority.java  AssignLowPriority.java
src/main/java/com/mpio/workflow/model/: Task.java
src/main/java/com/mpio/workflow/repository/: TaskRepository.java
src/main/java/com/mpio/workflow/service/: ToDoTaskService.java
src/main/resources/static/forms/: create-task.form
src/main/resources/templates/: process-history.html  process-result.html
src/main/resources/templates/layouts/: commonFooter.html
src/test/java/: CamundaSteps.java  TestSteps.java
src/test/java/com/mpio/workflow/: WorkflowTest.java
src/test/resources/: test.feature
